.elements {
  display: grid;
  position: absolute;
  margin: 0 200px 66px 200px;
  justify-content: center;
  max-width: 880px;
  max-height: 744px;
  grid-template-columns: repeat(3, 1fr);
  /* grid-auto-rows: 282px;x */
  grid-gap: 17px;
}

/* @media screen and (max-width: 1279px) {
  .elements {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .elements {
    margin-top: 88px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    grid-gap: 16px;
    margin-left: 24px;
    margin-right: 24px;
  }
}

@media screen and (max-width: 767px) {
  .elements {
    width: calc(100% - 32px);
    margin: 64px 0 0 16px;
    grid-gap: 12px;
    grid-template-columns: 1fr;
  }
} */
